<!DOCTYPE html>
<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>
        NashBitDevs
    </title>

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" href="/favicon.ico" type="image/x-icon"/>

    <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">

</head>

<body>

<div class="Site">

    <header class="Header">
        <div class="Header-inner">
            <div class="Header-logo">
                <a href="/">NashBitDevs</a>
            </div>
            <nav class="Header-nav">
                <a href="/about">About</a>
                <a href="/support" target="_blank" rel="noopener nofollow">Support</a>
                <a href="https:&#x2F;&#x2F;www.meetup.com&#x2F;bitcoinpark&#x2F;" target="_blank" rel="noopener nofollow">Meetup</a>
                <a href="https:&#x2F;&#x2F;discord.gg&#x2F;v2NmVZC63q" target="_blank" rel="noopener nofollow">Discord</a>
            </nav>
        </div>
        <div class="Header-border">
            ==============================================================================================================================================================
        </div>
    </header>

    
<section>
    <div class="Post">
        <h1 class="Post-title">NashBitDevs Socratic Seminar #8</h1>
        <div class="Post-info">
            <span>2023-06-13</span>
            
            <span>
                <a href="https:&#x2F;&#x2F;www.meetup.com&#x2F;bitcoinpark&#x2F;/events/289687793" target="_blank" rel="noopener nofollow">
                    Link to Meetup
                </a>
            </span>
            
        </div>
        

        <div class="Post-content"><h3 id="agenda">Agenda</h3>
<p>5:00pm Meet and greet and pizza<br />
6:00pm Socratic seminar discussion of various bitcoin topics<br />
7:30pm Further hanging at <a href="https://www.thevillagertavern-nashville.com/#/">The Villager Tavern</a></p>
<h3 id="location">Location</h3>
<p>The event is hosted at <a href="https://bitcoinpark.com"><strong>Bitcoin Park</strong></a>:</p>
<p>VIP conference room<br />
1910 21st Ave S<br />
Nashville, TN  37212</p>
<p><a href="https://www.google.com/maps/place/1910+21st+Ave+S,+Nashville,+TN+37212/@36.1347819,-86.8029863,17z/data=!3m1!4b1!4m5!3m4!1s0x8864669fea1ce71d:0xdc34986293b94f39!8m2!3d36.1347819!4d-86.8007923">Map</a></p>
<p><a href="/about/bitcoinpark-parking">Parking Info</a></p>
<h3 id="announcements">Announcements</h3>
<p>Join us for the NashBitDevs <a href="/about">Socratic Seminar</a>! A special thank you to our
sponsors <a href="https://bitcoinpark.co/">Bitcoin Park</a> and <a href="https://bitrefill.com/">Bitrefill</a>
for food, refreshments and event space.</p>
<h3 id="reminders">Reminders</h3>
<ul>
<li>No photos, videos, audio recording</li>
<li><a href="https://www.chathamhouse.org/about-us/chatham-house-rule">Chatham House Rule</a></li>
<li>Leave the meeting space as clean as you found it</li>
<li>Suggest topics for the next Socratic Seminar! <a href="/about/find-topics">Where to find topics?</a></li>
</ul>
<h3 id="raffle">Raffle</h3>
<ul>
<li>Guess the <a href="https://nonce.notmandatory.org/">next block nonce</a>
<ul>
<li>Must be 8 hex characters, <code>0-9</code> and <code>A-F</code>, eg. <code>9A74E2B1</code></li>
</ul>
</li>
<li>Winner(s) ranked by numeric closeness to next block nonce</li>
</ul>
<h3 id="socratic-seminar">Socratic Seminar</h3>
<h4 id="events">Events</h4>
<ul>
<li><a href="https://www.meetup.com/bitcoinpark/events/293696864/">Summit: Investing in Bitcoin Businesses with Ten31</a>, June 14, 11am - 5pm</li>
<li><a href="https://www.meetup.com/bitcoinpark/events/289687804/">Open House - Funding and Building on Bitcoin</a>, June 14, 5pm</li>
<li><a href="https://www.meetup.com/bitcoinpark/events/291052525/">The Power of Lightning Summit 2023</a>, July 13-14</li>
</ul>
<h4 id="news">News</h4>
<ul>
<li>BitKey blog posts <a href="https://bitkey.build/staying-safe-with-self-custody/">1</a> + <a href="https://bitkey.build/seed-phrases-are-sharp-edges/">2</a> + <a href="https://bitkey.build/screens-are-not-a-panacea/">3</a></li>
<li>Mempool <a href="https://nitter.at/mempool/status/1659619347910803466?ref=nobsbitcoin.com">Accelerator</a></li>
<li>Ledger <a href="https://www.ledger.com/recover">Recover</a></li>
<li><a href="https://davidmarcus.substack.com/p/paving-the-way-for-lightnings-mainstream">Lightspark Wallet SDK</a></li>
</ul>
<h4 id="new-work-research">New Work / Research</h4>
<ul>
<li><a href="https://www.nobsbitcoin.com/the-curious-case-of-the-half-half-bitcoin-ecdsa-nonces/">A New Class of ECDSA Signature Vulnerability Observed in the Wild on the Bitcoin Blockchain</a></li>
<li><a href="https://www.arkpill.me/">Burak's Ark protocol</a>
<ul>
<li><a href="https://gist.github.com/RubenSomsen/a394beb1dea9e47e981216768e007454">RubenSomsen's Ark Gist</a></li>
</ul>
</li>
</ul>
<h4 id="lightning-projects">Lightning Projects</h4>
<ul>
<li><a href="https://github.com/lndk-org/lndk">lndk</a></li>
<li><a href="https://github.com/jamaljsr/polar/releases/tag/v2.0.0">Lightning Polar 2.0</a></li>
<li><a href="https://github.com/halseth/tapsim">Tapsim</a></li>
<li><a href="https://github.com/rustyrussell/lnprototest">lnprototest</a></li>
<li><a href="https://github.com/scaling-lightning/scaling-lightning?ref=nobsbitcoin.com">scaling-lightning</a></li>
</ul>
<h4 id="bitcoin-projects">Bitcoin Projects</h4>
<ul>
<li><a href="https://bitcoincore.org/en/releases/25.0/">Bitcoin Core 0.25</a> release</li>
<li>Bitcoin Core, <a href="https://github.com/bitcoin/bitcoin/pull/27446">"Allow configuring target block time for a signet" #27446</a>
<ul>
<li><a href="https://blog.mutinywallet.com/mutinynet/">Related blog post</a></li>
</ul>
</li>
</ul>
</div>
    </div>
</section>


<script type="application/ld+json">
{
  "@context": "http://www.schema.org",
  "@type": "LocalBusiness",
  "name": "NashBitDevs",
  "url": "https://nashbitdevs.org/",
  "description": "NashBitDevs is a community in the Nashville area for those interested in discussing and participating in the research and development of Bitcoin and related protocols and software.",
  "founder": [
    {
      "@type": "Person",
      "name": "Steve Myers"
    },
    {
      "@type": "Person",
      "name": "Matthew Ramsden"
    }
  ],
  "sponsor": [
    {
      "@type": "Corporation",
      "name": "Bitcoin Park",
      "url": "https://bitcoinpark.co/",
      "sameAs": "https://twitter.com/bitcoinpark_"
    }
  ],
  "member": [
    {
      "@type": "Person",
      "name": "Steve Myers"
    },
    {
      "@type": "Person",
      "name": "Matthew Ramsden"
    }
  ],
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Nashville",
    "addressRegion": "Tennessee",
    "addressCountry": "United States of America"
  },
  "contactPoint": {
    "@type": "ContactPoint",
    "contactType": "Organizer",
    "email": "contact@nashbitdevs.org"
  }
}
</script>

    <footer class="Footer">
        <div class="Footer-border">
            ==============================================================================================================================================================
        </div>
        <div class="Footer-inner">
            <div class="Footer-source">
                <a href="https:&#x2F;&#x2F;github.com&#x2F;nashbitdevs&#x2F;nashbitdevs.org" target="_blank"
                   rel="noopener nofollow">Source available on Github</a>
            </div>
            <div class="Footer-rss">
                <a href="/rss.xml">RSS Feed</a>
            </div>
        </div>
    </footer>

    </div>

</body>

</html>
